<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="About Sri Balaji Muruganandam">
        <title>Sri Balaji M</title>
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet"> 
        <style>
            hr{
                border:solid #00ab84;
            }
            a:link,a:visited{
                color: #00ab84;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover,a:active{
                color: aliceblue;
                background-color: transparent;
                text-decoration: underline;
            }
            #con{
                text-decoration: underline;
            }
            body{
                font-family:'Rubik';
            }
        </style>
    </head>
    <body style="background-color: #002929;color:#00ab84;">
        <table cellpadding="5px">
            <tr>
                <td><img src="https://i.imgur.com/LPGdxGM.png" alt="Profile Pic:Loading:)" style="width:175px;height:175px;"></td>
                <td><h1><a href="https://in.linkedin.com/in/sri-balaji" target="_blank">Sri Balaji M</a></h1>
                    <p>A Data Science Enthusiasit who is continuously involving himself to learn new technologies and <br>wish to solve the exsisting problems around us by automating it. </p>
                    <p id="con"><a href="contact.html">Contact:</a> +91 97899 68131</p></td>
            </tr>
        </table>
        <hr noshade size="4">
        <h2 style="text-decoration:underline;">Education</h2>
        <ol type="A">
            <li>Schooling</li>
            <ol type="1">
                <li><b>12th Grade</b> - Padma Subramaniam Bala Bhavan</li>
                <li><b>10th Grade</b> - Padma Subramaniam Bala Bhavan</li>
            </ol>
            <li value="2">UnderGrad</li>
            <ol type="1">
                <li><b>B.E.</b>(ECE) - Velammal Institute of Technology</li>
            </ol>
        </ol>
        <hr noshade size="4">
        <h2 style="text-decoration:underline;">Skills</h2>
        <table cellspacing="2px">
            <thead>
                <tr>
                    <th>Technology</th>
                    <th>Level</th>
                </tr>
            </thead>
            <tbody>
                    <tr>
                        <td>Python3</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Linux</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Machine Learning</td>
                        <td>⭐</td>
                    </tr>
            </tbody>
        </table>
        <hr noshade size="4">
        <h3><a href="talk.html"><span style="color: #ffffff;">Talk to Me!!</span></a></h3>
    </body>
</html>
